{
  "name": "example2",
  "version": "1.0.0",
  "description": "review astronauts goThrough",
  "main": "index.js",
  "scripts": {
    "hello": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunny Thapa",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
